APP_NAME=Goodwork
APP_ENV=local
APP_KEY=base64:mkkMVa5p54GHYRvLqdMpGst0BqGw49s8S9mGCfbIV94=
APP_DEBUG=true
# APP_URL=https://goodwork.jobpazi.in/
# ASSET_URL=https://goodwork.jobpazi.in/public

APP_URL=http://localhost
APP_URL=http://localhost/public

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=goodwork_database_production
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


# Looking to send emails in production? Check out our Email API/SMTP product!
# Looking to send emails in production? Check out our Email API/SMTP product!
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=0e7b97e7ebe683
MAIL_PASSWORD=cb14b872ad2044
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="support@newtestserver.com"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
PROJECT_NAME="Goodwork"

JWT_SECRET=tm83cBkJPzF2z4OFEYhctYkUAtznbEAnps2GL34xXifaVFwcQQpOww0YtVa4YXQC

MONGODB_URI=mongodb://localhost:27017
YOUR_DATABASE_NAME=goodwork
NOTIFICATION_DB=Notifications

# Enable cron jobs by adding true
ENABLE_CRONS=true

#File management
# server port
FILE_API_PORT=4545
# api base path, can be empty
FILE_API_BASE_PATH=/documents

#Mongodb Options
MONGODB_FILES_URI=mongodb://localhost:27017/
MONGODB_FILES_DATABASE_NAME=files

#Name of the directory where files will be stored
FILES_STORAGE_DIR_NAME="files"

#Integrations management
INTEGRATIONS_API_BASE_PATH=/integrations
MONGODB_INTEGRATIONS_URI=mongodb://localhost:27017/integrations
MONGODB_INTEGRATIONS_DATABASE_NAME=integrations
MAX_API_LOG_SIZE=50

#Payments
REFRESH_URL_BASE_PATH=http://localhost/refresh
RETURN_URL_BASE_PATH=http://localhost/return
STRIPE_CUSTOMER_PORTAL=https://billing.stripe.com/p/login/test_8wMaFa19ddXy1wc5kk
PAYMENTS_API_BASE_PATH=/payments
MONGODB_ORGANIZATIONS_DATABASE_NAME=Orgs
ORGANIZATIONS_API_BASE_PATH=/organizations
STRIPE_SECRET=sk_test_51NZ3BuGCcwZFZkmYUmSdYCTZ3reHgDEeriCx6ZeWcfHbR3qEdkZImToKooGusngzB2BEV8TZgOwuNJIV1OMfosbs00Wa4lJvjg
STRIPE_CUSTOMER_PORTAL=https://billing.stripe.com/p/login/test_8wMaFa19ddXy1wc5kk

#Payments webhook
STRIPE_WEBHOOK_PORT=6565
STRIPE_WEBHOOK_ENDPOINT_SECRET=whsec_dcf582aa7094cdec787f9eddff4f057164ceba98d58e679c6f2b3d637e761f5e